"""Removed movie_path_uc unique constraint

Revision ID: 775dc63d968a
Revises: 85b033d1208d
Create Date: 2019-04-25 16:44:04.751315

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '775dc63d968a'
down_revision = '85b033d1208d'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint('movie_path_uc', 'movie', type_='unique')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_unique_constraint('movie_path_uc', 'movie', ['path'])
    # ### end Alembic commands ###
