"""Added usercount column

Revision ID: 85b033d1208d
Revises: 90b559831fcd
Create Date: 2019-04-21 16:08:06.936150

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '85b033d1208d'
down_revision = '90b559831fcd'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_unique_constraint('movie_path_uc', 'movie', ['path'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint('movie_path_uc', 'movie', type_='unique')
    # ### end Alembic commands ###
