"""removed usercount column

Revision ID: 8e1c381aaa04
Revises: 9656b667ad8e
Create Date: 2019-04-20 15:18:51.157390

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '8e1c381aaa04'
down_revision = '9656b667ad8e'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('user', 'user_count')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('user', sa.Column('user_count', sa.VARCHAR(length=50), autoincrement=False, nullable=True))
    # ### end Alembic commands ###
