"""Added usercount column

Revision ID: 9656b667ad8e
Revises: d639f1cce802
Create Date: 2019-04-20 15:17:30.623371

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '9656b667ad8e'
down_revision = 'd639f1cce802'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index('movie_category_ix', table_name='movie')
    op.drop_index('movie_imdb_ix', table_name='movie')
    op.drop_index('movie_name_ix', table_name='movie')
    op.drop_index('movie_type_ix', table_name='movie')
    op.drop_index('movie_vision_date_ix', table_name='movie')
    op.add_column('user', sa.Column('user_count', sa.VARCHAR(length=50), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('user', 'user_count')
    op.create_index('movie_vision_date_ix', 'movie', ['vision_date'], unique=False)
    op.create_index('movie_type_ix', 'movie', ['movie_type'], unique=False)
    op.create_index('movie_name_ix', 'movie', ['name'], unique=False)
    op.create_index('movie_imdb_ix', 'movie', ['imdb_score'], unique=False)
    op.create_index('movie_category_ix', 'movie', ['category'], unique=False)
    # ### end Alembic commands ###
